<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.assistant.workout_assistant.fragments.panels.EditPanelFragment">

    <Button
        android:id="@+id/deleteTrainingButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/planningButton"
        android:text="@string/delete_training" />

    <Button
        android:id="@+id/planningButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/plan_training"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
